# SqlFlowCore

./: README.md  SqlFlowSdk.slnx
samples/SqlFlowSdk.AiSample/: AutonomousAgentJob.cs  Program.cs  SqlFlowSdk.AiSample.csproj
samples/SqlFlowSdk.AiSample/Docker/: DockerContainers.cs
samples/SqlFlowSdk.AiSample/Models/: AgentResult.cs  AgentTask.cs  HumanApproval.cs  Issue.cs  Solution.cs
samples/SqlFlowSdk.AiSample/Resources/sql/: ssf-postgres.sql
samples/SqlFlowSdk.AiSample/Services/: IGitHubService.cs  ILlmService.cs  ILocalNotificationService.cs
samples/SqlFlowSdk.Sample/: Program.cs  SqlFlowSdk.Sample.csproj
samples/SqlFlowSdk.Sample/Docker/: DockerContainers.cs
samples/SqlFlowSdk.Sample/Jobs/: FulfillOrderJob.cs
samples/SqlFlowSdk.Sample/Models/: FulfillOrderResult.cs  OrderData.cs  PaymentResult.cs  PickingData.cs  ShippingResult.cs
samples/SqlFlowSdk.Sample/Services/: OrderService.cs  PaymentService.cs  ShippingService.cs
sql/: ssf-postgres.sql
src/: Directory.Build.props  Directory.Packages.props
src/SqlFlowSdk/: ISqlFlow.cs  SqlFlow.cs  SqlFlowSdk.csproj  SqlServerFlow.cs
src/SqlFlowSdk.Postgres/: ISqlFlow.cs  ServiceCollectionExtensions.cs  SqlFlowSdk.Postgres.csproj
src/SqlFlowSdk.Postgres.Tests/: DockerContainers.cs  SqlFlowSdk.Postgres.Tests.csproj  SqlServerFlowIntegrationTests.cs
src/SqlFlowSdk.Postgres/Core/: RelayJobPublisher.cs
src/SqlFlowSdk.Postgres/Database/: PostgresFlowDatabase.cs
src/SqlFlowSdk.Postgres/Extensions/: ServiceCollectionExtensions.cs
src/SqlFlowSdk.SqlServer/: ServiceCollectionExtensions.cs  SqlFlowSdk.SqlServer.csproj  SqlServerFlow.cs
src/SqlFlowSdk.SqlServer.Tests/: DockerContainers.cs  SqlFlowSdk.SqlServer.Tests.csproj
src/SqlFlowSdk.SqlServer/Core/: RelayEventPublisher.cs  RelayRegistry.cs
src/SqlFlowSdk.SqlServer/Database/: SqlServerFlowDatabase.cs
src/SqlFlowSdk.SqlServer/Extensions/: SqlServerFlowExtensions.cs
src/SqlFlowSdk.SqlServer/Workers/: GenericSqlServerFlowWorker.cs  SqlServerFlowWorker.cs
src/SqlFlowSdk/Configuration/: JobOptions.cs  JobOptionsBuilder.cs
src/SqlFlowSdk/Core/: CancelTaskOptions.cs  CancellationPolicy.cs  CheckpointRow.cs  ClaimedTask.cs  EmitEventOptions.cs  IEventPublisher.cs  IJob.cs  IJobPublisher.cs  RegisteredTask.cs  RelayEventPublisher.cs  RelayJobPublisher.cs  RelayRegistry.cs  RetryStrategy.cs  RetryStrategyKind.cs  SpawnOptions.cs  SpawnResult.cs  TaskContext.cs  TaskRegistrationOptions.cs
src/SqlFlowSdk/Database/: ISqlFlowDatabase.cs  SqlServerFlowDatabase.cs
src/SqlFlowSdk/Exceptions/: CancelledTaskException.cs  FatalLeaseTimeoutException.cs  SuspendTaskException.cs  TimeoutErrorException.cs
src/SqlFlowSdk/Extensions/: ServiceCollectionExtensions.cs  SqlFlowExtensions.cs  SqlFlowWorkerBuilder.cs
src/SqlFlowSdk/Workers/: GenericSqlFlowWorker.cs  ISqlFlowWorker.cs  SqlFlowWorker.cs  WorkerConfiguration.cs  WorkerOptions.cs
tests/SqlFlowSdk.Postgres.Tests/: DockerContainers.cs  SqlFlowSdk.Postgres.Tests.csproj  SqlServerFlowIntegrationTests.cs
tests/SqlFlowSdk.Postgres.Tests/Resources/sql/: ssf-postgres.sql
tests/SqlFlowSdk.SqlServer.Tests/: DockerContainers.cs  SqlFlowSdk.SqlServer.Tests.csproj  SqlServerFlowIntegrationTests.cs
