<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SqlFlowSdk.AiSample/SqlFlowSdk.AiSample.csproj" />
    <Project Path="samples/SqlFlowSdk.Sample/SqlFlowSdk.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../sql/ssf.sql" />
    <File Path="Directory.Packages.props" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SqlFlowSdk.Postgres/SqlFlowSdk.Postgres.csproj" />
    <Project Path="src/SqlFlowSdk.SqlServer/SqlFlowSdk.SqlServer.csproj" />
    <Project Path="src/SqlFlowSdk/SqlFlowSdk.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SqlFlowSdk.Postgres.Tests/SqlFlowSdk.Postgres.Tests.csproj" />
    <Project Path="tests/SqlFlowSdk.SqlServer.Tests/SqlFlowSdk.SqlServer.Tests.csproj" />
  </Folder>
</Solution>