<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2cac1474-8b8b-4ab0-95c9-e5117001c1d1</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.PostgreSql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SqlFlowSdk.Postgres\SqlFlowSdk.Postgres.csproj" />
	  <ProjectReference Include="..\..\src\SqlFlowSdk\SqlFlowSdk.csproj" />
	</ItemGroup>

</Project>
