<Project>
  <PropertyGroup>
	<Description>A .NET SDK for the SqlFlow Workflow System.</Description>
	<PackageTags>SqlFlow, workflows</PackageTags>
	<RepositoryUrl>https://github.com/bytefish/SqlFlow</RepositoryUrl>
	<PackageProjectUrl>https://github.com/bytefish/SqlFlow</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright © 2026</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<RepositoryType>git</RepositoryType>
	<Version>1.0.0</Version>
	<IncludeSource>True</IncludeSource>
	<IncludeSymbols>True</IncludeSymbols>
	<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../SqlFlowSdk.snk</AssemblyOriginatorKeyFile>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>